# FailoverZooLeader

./: Vagrantfile  pom.xml  provision.sh
src/main/java/com/github/aroux/zooleader/failover/: FailoverGuardian.java
src/main/java/com/github/aroux/zooleader/failover/jmx/: JmxHelper.java
src/main/resources/: log4j.properties
src/main/resources/quorum/: server1.properties  server2.properties  server3.properties
