<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.aroux</groupId>
	<artifactId>failover.zooleader</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Failover Zooleader</name>

<!-- 	<scm>
		<connection>scm:git:git://github.com/aroux/ProxyByPasser.git</connection>
		<developerConnection>scm:git:git://github.com/aroux/ProxyByPasser.git</developerConnection>
		<url>http://somerepository.com/view.cvs</url>
	</scm>
 -->
<!-- 	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://localhost:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://localhost:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement> -->

	<dependencies>
		<dependency>
			<groupId>com.github.aroux</groupId>
			<artifactId>zooleader</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<profiles>
	    <profile>
	      <id>default-tools.jar</id>
	      <activation>
	        <property>
	          <name>java.vendor</name>
	          <value>Sun Microsystems Inc.</value>
	        </property>
	      </activation>
	      <dependencies>
	        <dependency>
	          <groupId>com.sun</groupId>
	          <artifactId>tools</artifactId>
	          <version>1.6.0</version>
	          <scope>system</scope>
	          <systemPath>${java.home}/../lib/tools.jar</systemPath>
	        </dependency>
	      </dependencies>
	    </profile>
	  </profiles>

	<build>
	

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<!-- 	<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/app-assembly.xml</descriptor>
					</descriptors>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-scm-plugin</artifactId> -->
			<!-- <version>1.0</version> -->
			<!-- <configuration> -->
			<!-- <goals>install</goals> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>appassembler-maven-plugin</artifactId> -->
			<!-- <version>1.1.1</version> -->
			<!-- <configuration> -->
			<!-- <configurationDirectory>config</configurationDirectory> -->
			<!-- <configurationSourceDirectory>src/main/resources</configurationSourceDirectory> -->
			<!-- <copyConfigurationDirectory>true</copyConfigurationDirectory> -->
			<!-- <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath> -->
			<!-- <platforms> -->
			<!-- <platform>windows</platform> -->
			<!-- <platform>unix</platform> -->
			<!-- </platforms> -->
			<!-- <programs> -->
			<!-- <program> -->
			<!-- <mainClass>com.proxy.bypasser.main.ServerMain</mainClass> -->
			<!-- <name>secure_http_server.sh</name> -->
			<!-- <arguments>-Dlog4j.configuration=config/log4j.server.properties</arguments> -->
			<!-- </program> -->
			<!-- <program> -->
			<!-- <mainClass>com.proxy.bypasser.main.ClientMain</mainClass> -->
			<!-- <name>secure_http_client.sh</name> -->
			<!-- <arguments>-Dlog4j.configuration=config/log4j.client.properties</arguments> -->
			<!-- </program> -->
			<!-- </programs> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
<!-- 		</plugins> -->
	</build>
</project>
